<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width:750px;
            height:600px;
            background: yellow;
            margin: auto;
        }
        #header{
            width:100%;
            height:50px;
            background: lightblue;
        }
        #side{
            width:150px;
            height:550px;
            background: orange;
            float:left;
        }
        #content{
            width:600px;
            height:550px;
            float: left;
            background: lawngreen;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header"></div>
        <div id="side"></div>
        <div id="content"></div>
    </div>        

</body>
</html>